<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/1.css"> -->
    <title>RESUME</title>
</head>
<style>
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montserrat;
}
body
{
    background: lightblue;
}
.container
{
    background: #f5f5f5;
    max-width: 800px;
    margin: 60px auto;
    height: 1250px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}
.header
{
    text-align: center;
}
.header h1
{
    margin-bottom: 10px;
}
.header h3
{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove deepskyblue; 
}
.img-area img
{
    width: 100%;
}
.main
{
    display: flex;
    flex-wrap: wrap;
}
.left
{
    flex: 1;
    padding: 30px;
}
.left p
{
    line-height: 2;
}
.left ul li
{
    line-height: 2;
}
h2
{
    background: #00b6c4;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right
{
    flex: 1;
    padding: 30px;
}
.right h3
{
    margin-bottom: 15px;
}
.right p
{
    line-height: 2.9;
}
.right ul li
{
    line-height: 2;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="img/2.jpg" alt="">
            </div>
            <h1>Rovic Paradiang</h1>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Rovic Paradiang</p>
                <p><strong>Age:</strong> 21</p>
                <p><strong>Email:</strong> paradiangrovic2@gmail.com</p>
                <p><strong>Phone:</strong> 09334926345</p>
                <h2>Skills</h2>
                <ul>
                    <li>Microsoft Office</li>
                    <li>NCII Holder (WELDER)</li>
                    <li>Communication</li>
                    <li>Creativity</li>
                </ul>
                <h2>Education</h2>
                <p>Day-as Elementary School</p>
                <p>Day-as National High School</p>
                <p>Cordova Public College</p>
            </div>

            <div class="right">
                <h2>Profile</h2>
                <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
                <h2>Interest</h2>
                <ul>
                    <li>Online Gaming</li>
                    <li>Sports</li>
                    <li>Volunteering</li>
                    <li>Music</li>
                    <li>Travel</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>