<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RESUME</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/3.css"> -->
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: lightyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo .education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}




.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box h4
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848a99;
    font-weight: 500;
}
.interest ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.interest ul li .fa
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
</style>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img/4.jpg" alt="" width="127px">
                </div>
                <h2>Maria Daniella Dianne L. Pelejotes<br></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">09505667759</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">webdev231@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Poblacion, Cordova, Cebu</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2014 - 2015</h5>
                        <h4>Cordova Central School</h4>
                    </li>
                    <li>
                        <h5>2020 - 2021</h5>
                        <h4>Cordova Catholic Cooperative School</h4>
                    </li>
                    <li>
                        <h5>2021 - present</h5>
                        <h4>Cordova Public College</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 74%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Tagalog</span>
                        <span class="percent">
                            <div style="width: 65%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Bisaya</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Hardworking student seeking employment. Ready to utilize my skills and passion to further the mission of a company. Technologically adept, offering experience with many different social media platforms, office technology programs, and advanced computer skills. Bringing forth a positive attitude and the willingness and motivation to learn new programs.</p>
            </div>
            <div class="about skills">
                <h2 class="title2">Skills</h2>
                <div class="box">
                    <h4>Html/CCS</h4>
                    <!-- <div class="percent">
                        <div style="width: 60%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <h4>Microsoft Office</h4>
                    <!-- <div class="percent">
                        <div style="width: 80%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <h4>Excel</h4>
                    <!-- <div class="percent">
                        <div style="width: 70%;"></div>
                    </div> -->
                </div>
                <div class="box">
                    <h4>Time Management</h4>
                    <!-- <div class="percent">
                        <div style="width: 90%;"></div>
                    </div> -->
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-pencil-square" aria-hidden="true"></i>Drawing</li>
                    <li><i class="fa fa-cube" aria-hidden="true"></i>Playing Rubiks Cube</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-youtube-play" aria-hidden="true"></i>Watching Videos</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>Listening to music</li>
                </ul>
            </div>
        </div>
        

        
    </div>
    <!-- <button onclick="window.print()">click to print</button> -->
</body>
</html>