<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" type="text/css" href="css/4.css"> -->
    <title>RESUME</title>
</head>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
    font-family: system-ui;
}
.clearfix{
    clear: both;
}
.main{
    height: 1150px;
    width: 800px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: 20px auto;
}
.top-section{
    background-color: #151b29;
    text-align: center;
    padding: 20px;
}
.profile{
    width: 150px;
    border-radius: 50%;
}
.p1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: 100;
    color: #c7c7c7;
}
.p2{
    font-size: 20px;
    color: #c7c7c7;
    margin: 0px;
    margin-top: 10px;
}
.col-div-4{
    width: 35%;
    float: left;
}
.col-div-8{
    width: 62%;
    float: left;
}
.line{
    border-left: 1px solid #c7c7c7;
    height: 800px;
    width: 2;
    margin-top: 30px;
    float: left;
}
.content-box{
    padding: 20px;
}
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color: #857777;
    margin-bottom: -5px;
}
.fa{
    color: #151b29;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;
}
.skills li span{
    color: #857777;
}
.p-4{
    font-size: 14px;
    color: #857373;
}
</style>
<body>
    <div class="main">
        <div class="top-section">
            <img src="img/3.jpg" class="profile">
            <p class="p1">RETUTAS, <span>MARIENEL</span></p>
        </div>

        <div class="clearfix"></div>
        
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa fa-phone">  09102388148</i></p>
                <p class="p3"><i class="fa fa-envelope">  marienelretutas403@gmail.com</i></p>
                <p class="p3"><i class="fa fa-home">  Mahayahay Gabi, Cordova, Cebu</i></p>
                <br/>

                <p class="head">Skills</p>
                <ul class="skills">
                    <li><span>Microsoft Office</span></li>
                    <li><span>Excel</span></li>
                    <li><span>NCII (COMPUTER SERVICING SYSTEM)</span></li>
                    <li><span>Time Management</span></li>
                    <li><span>Teamwork</span></li>
                </ul>
                <br/>

                <p class="head">Languages</p>
                <p class="p3">Bisaya</p>
                <p class="p3">English</p>
                <p class="p3">Tagalog</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">

                <p class="head">Profile</p>
                <p class="p3" style="font-size: 14px;">I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work. I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. I am flexible, reliable and possess excellent time keeping skills.</p>
                <br/>

                <p class="head">Education</p>
                <p class="p-4">Jao Elementary School</p>
                <p class="p-4">Mayor Catalino Yukot Casoyla Memorial High School </p>
                <p class="p-4">Cordova Public College</p>
                <br/>

                <p class="head">Interest</p>
                <p class="p3">Community Involvement</p>
                <p class="p3">Sports</p>
                <p class="p3">Learning Languages</p>
                <p class="p3">Writing</p>
                <p class="p3">Volunteering</p>

          
            </div>
        </div>
    </div>
    <!-- <button onclick="window.print()">click to print</button> -->
</body>
</html>